EXPRESS_SESSION_SECRET=asdfdsfadfasdfadsf  
OPENAI_API_KEY=asdfasdf-kasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
GOOGLE_CLIENT_ID=1068821930283-masdfasdfasdfasdfasdfasdfasdfasdfasdfadfrkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=adsfadsf-asdfasdfasdfasdfasdfasdfasdfasdfasdfadsf